.centrar{
    display: flex;
    align-items: center;
}
.centrar2{
    display: flex;
    align-items: center;
    justify-content: end;
}
a{
    text-decoration: none;
    color: black;
    
}
ul li{
    list-style-type: none;
    background-color: #EDDBC0;
    padding: 2%;

}
ul{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 0%;
    padding-left: 0%;
    width: 50%;
    height: 100%;
    gap: 5%;
}
body div header div img{
    max-width: 10%;
}
body div header{
    background-color: #DD5353;
}
body div footer{
    background-color: #DD5353;
    padding-bottom: 0.5%;
    padding-top: 0.5%;

}
body div main div img{
    max-width: 100%;
    border-radius: 3%;
}

body div main div{
    padding: 0.5%;
}

body div main{
    background-color: #DBC8AC;
}

body div footer div{
    display: flex;
    justify-content: center;
}
body div footer div img{
    max-width: 7%;
}


body div footer div a{
    display: flex;
    padding-left: 0.2%;
    padding-right: 0.2%;
}

.endfooter{
    justify-content: end;
}



/* desktop */
#grilla{
    display: grid;
    grid-template-areas: 
    "1 2 3 4"
    "5 6 7 8"
    "9 10 11 12";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

#1{grid-area: 1;}
#2{grid-area: 2;}
#3{grid-area: 3;}
#4{grid-area: 4;}
#5{grid-area: 5;}
#6{grid-area: 6;}
#7{grid-area: 7;}
#8{grid-area: 8;}
#9{grid-area: 9;}
#10{grid-area: 10;}
#11{grid-area: 11;}
#12{grid-area: 12;}

body #grilla div img{
    max-width: 100%;
}

body #grilla div{
    display: flex;
}

.containerMio {
    position: relative;

}


.imageMio {
    width: 100%;
}

.overlayMio {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #f1f1f1;
    width: 100%;
    transition: 0.5s;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px;
    justify-content: center;
}

.containerMio:hover .overlayMio {
    opacity: 1;
}
